{
  "title": "Global System Settings",
  "desc": "Configure business profile, default currency, tax parameters, invoice formats, and timezone.",
  "saveSuccess": "Settings saved and updated successfully!",
  "companyProfile": "Business Profile, Taxation & Localization Settings",
  "companyName": "Business Name*",
  "taxNumber": "Tax Registration Number*",
  "taxRate": "Sales Tax Rate (%)*",
  "defaultCountry": "Default Country*",
  "defaultCurrency": "Default Currency*",
  "invoicePrefix": "Invoice Number Prefix*",
  "invoiceFormat": "Invoice Template Format*",
  "dateFormat": "Date Format*",
  "timezone": "System Timezone*",
  "numberLocale": "Number & Locale Format*",
  "saveBtn": "Save Configurations",
  "standard": "Standard (A4/A5)",
  "thermal": "Thermal (POS 80mm)",
  "iraq": "Iraq",
  "saudi": "Saudi Arabia",
  "uae": "United Arab Emirates",
  "jordan": "Jordan",
  "egypt": "Egypt",
  "iqd": "Iraqi Dinar (IQD)",
  "usd": "US Dollar (USD)",
  "sar": "Saudi Riyal (SAR)"
}
